CaseRunner/MainWindow.xaml

<Window x:Class="CaseRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseRunner"
        xmlns:cv ="clr-namespace:CaseRunner.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <cv:ProcessConverter x:Key="ProcessConverter"/>
        <cv:BoolReverseConverter x:Key="BoolReverseConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lv_Items" ItemsSource="{Binding}" IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <CheckBox IsEnabled="False" IsChecked="{Binding IsComplete}" IsThreeState="False"/>
                        <TextBlock Grid.Column="1" FontSize="12" FontWeight="Bold" Text="{Binding Name}"/>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tb_Period" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!--<ComboBox x:Name="cb_Cases" ItemsSource="{Binding}"  SelectedValuePath="Info.Name" SelectionChanged="cb_Cases_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <!--<Button Grid.Row="1" x:Name="btn_Load" Content="Load Case" Click="btn_Load_Click"/>-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_MasterData" Content="Please input the master data here" Click="btn_MasterData_Click"/>
                <Button x:Name="btn_GLAccount" Content="Please input the GL Account list here" Grid.Row="1" Click="btn_GLAccount_Click"/>
                <Button x:Name="btn_Report" Content="Get Report file here" Grid.Row="2" Click="btn_Report_Click"/>
            </Grid>
            
            <Button Grid.Row="2"  x:Name="btn_Run" Content="Run!" Click="btn_Run_Click"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <ProgressBar x:Name="pb"  Maximum="{Binding TotalProcess}" Value="{Binding CurrentProcess}" IsIndeterminate="{Binding IsProcessKnown,Converter={StaticResource BoolReverseConverter}}"/>
            <TextBlock x:Name="tb_Process" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ProcessConverter}">
                        <Binding Path="IsProcessKnown" />
                        <Binding Path="CurrentProcess" />
                        <Binding Path="TotalProcess" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
